# just a flag
APP_ENV='development'

# variables
NEXT_PUBLIC_APP_NAME=Resemi Admin on dev

NEXT_PUBLIC_BASE_API=/api

SITE_URL=http://localhost:3000/

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='qwertyuioasdasdwqewq2345678asd8asd62'
