# just a flag
APP_ENV='production'

# variables
NEXT_PUBLIC_APP_NAME=Resemi Admin

NEXT_PUBLIC_BASE_API=/api

SITE_URL=https://resemi-admin.anguer.com/

# Next Auth
NEXTAUTH_URL=https://resemi-admin.anguer.com
NEXTAUTH_SECRET='qwertyuioasdasdwqewq2345678asd8asd62'
