# just a flag, from https://nextjs.org/docs/messages/non-standard-node-env
APP_ENV='staging'

# variables
NEXT_PUBLIC_BASE_API=/api

# Next Auth
NEXTAUTH_URL=https://resemi-admin.vercel.app
NEXTAUTH_SECRET='qwertyuioasdasdwqewq2345678asd8asd62'
